package conexao;

public enum TipoMensagem {

	CADASTRO_ALUNO,
	LOGIN_ALUNO,
	CADASTRO_MATRICULA,
	LISTAR_CURSOS,
	LISTAR_DISCIPLINAS_RECOMENDADAS,
	LISTAR_MATRICULAS,
	EDITAR_MATRICULA,
	EXCLUIR_MATRICULA,
	CONCLUIR_DISCIPLINA
	
}
